<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=""
            android:id="@+id/crime_stats_location"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:id="@+id/CountyimageView3"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/stats_location"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total"
        android:id="@+id/totaltextView"
        android:layout_below="@+id/stats_location"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Assault:"
        android:id="@+id/assaulttextView"
        android:layout_below="@+id/totaltextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Burglary:"
        android:id="@+id/burglarytextView"
        android:layout_below="@+id/assaulttextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Criminal Damage:"
        android:id="@+id/criminalDamagetextView"
        android:layout_below="@+id/burglarytextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Theft:"
        android:id="@+id/textView5"
        android:layout_below="@+id/criminalDamagetextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Most Popular"
        android:id="@+id/MostPoptextView"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Crime:"
        android:id="@+id/crimetextView"
        android:layout_below="@+id/MostPoptextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Area:"
        android:id="@+id/areatextView"
        android:layout_below="@+id/crimetextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time:"
        android:id="@+id/timetextView"
        android:layout_below="@+id/areatextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Least Popular"
        android:id="@+id/LeastPoptextView"
        android:layout_below="@+id/timetextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Crime:"
        android:id="@+id/crimetextView2"
        android:layout_below="@+id/LeastPoptextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Area:"
        android:id="@+id/areatextView2"
        android:layout_below="@+id/crimetextView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time:"
        android:id="@+id/timetextView2"
        android:layout_below="@+id/areatextView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/AssaultInputtextView"
        android:layout_above="@+id/burglarytextView"
        android:layout_toEndOf="@+id/burglarytextView" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/BurglaryInputtextView"
        android:layout_above="@+id/criminalDamagetextView"
        android:layout_toEndOf="@+id/burglarytextView" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/CrimeInputtextView"
        android:layout_alignBottom="@+id/criminalDamagetextView"
        android:layout_toEndOf="@+id/criminalDamagetextView" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/TheftInputtextView"
        android:layout_above="@+id/MostPoptextView"
        android:layout_toEndOf="@+id/crimetextView" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/CrimeInput2textView"
        android:layout_below="@+id/MostPoptextView"
        android:layout_toEndOf="@+id/crimetextView" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/AreaInputtextView"
        android:layout_above="@+id/timetextView"
        android:layout_toEndOf="@+id/areatextView" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/TimeInput1textView"
        android:layout_above="@+id/LeastPoptextView"
        android:layout_toEndOf="@+id/totaltextView" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/CrimeInput3textView"
        android:layout_below="@+id/LeastPoptextView"
        android:layout_toEndOf="@+id/crimetextView2" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/AreaInput2textView"
        android:layout_above="@+id/timetextView2"
        android:layout_toEndOf="@+id/textView5" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/TimeInput2textView"
        android:layout_below="@+id/AreaInput2textView"
        android:layout_toEndOf="@+id/crimetextView2" />
        </RelativeLayout>

</LinearLayout>