<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Enter any criminal activity that has occured in your neighborhood in the form below."
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:text="Neighborhood"
        android:id="@+id/neighborhood"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/neighborhoodText" />

    <TextView
        android:layout_width="59dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:text="Crime"
        android:id="@+id/crime"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crimeSpinner"
        >
    </Spinner>


        <TextView
            android:layout_width="90dp"
            android:layout_height="28dp"
            android:text="Time of day"
            android:id="@+id/time"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeSpinner"
            >
        </Spinner>


        <TextView
        android:layout_width="59dp"
        android:layout_height="28dp"
        android:text="Date"
        android:id="@+id/date"/>


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/dateText" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add"
            android:onClick="addItem"
            android:layout_gravity="center_horizontal" />
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>
